doctype html
html
  head
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css"
  body class="#{page_classes}"
    == yield
