.main
  header
    h1 FLYING IN DREAMS
    h2 Oculus enabled wingsuit game

  .about
    p A simple flying game that uses your head rotation as flight controls.
    p The three axis of rotation correspond to pitch, yaw, and roll. in short - look where you want to fly.

  .download-section
    h3 Downloads:

    .download.latest
      a.download-link href="builds/flyingindreams-0.1.0.zip"
        .fa.fa-download
        '  v0.2.0 PC
      .fa.fa-arrow-left
        |  Current
      p.date 2014.10.11
      p.details Updated to work with DK2, SDK v0.4.2
      p.details Various bugfixes

    h3 Old builds:

    .download.old
      a.download-link href="builds/flyingindreams-0.1.0.zip"
        .fa.fa-download
        '  v0.1.0 PC
      p.date 2013.11.06
      p.details First release. Works with original dev kit.


    / p [youtube video]

  .thumbs
    h3 Screenshots:

    a href="images/full/ingame1.jpg" target="_blank"
      img src="images/thumbs/ingame1.jpg"
    a href="images/full/ingame2.jpg" target="_blank"
      img src="images/thumbs/ingame2.jpg"
    a href="images/full/ingame3.jpg" target="_blank"
      img src="images/thumbs/ingame3.jpg"
    a href="images/full/ingame4.jpg" target="_blank"
      img src="images/thumbs/ingame4.jpg"

  .footer
    p
      a href="http://github.com/bwiklund" target="_blank"
        |Copyright 2013-2014
    p
      a href="https://github.com/bwiklund" target="_blank"
        .fa.fa-github
        |  bwiklund
    p
      a href="https://twitter.com/daisyowl" target="_blank"
        .fa.fa-twitter
        |  daisyowl


javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2463077-17', 'flyingindreams.com');
  ga('send', 'pageview');
