.main
  header
    h1 Flying in dreams
    h2 Oculus enabled flying game
    h3: a href="https://github.com/bwiklund" target="_blank"
      .fa.fa-github
      |  bwiklund
    h3: a href="https://twitter.com/daisyowl" target="_blank"
      .fa.fa-twitter
      |  @daisyowl

  .about
    p A simple flying game that uses your head rotation as flight controls.
    p The three axis of rotation correspond to pitch, yaw, and roll. in short - look where you want to fly.
    h3.download-section
      a.download-link href="builds/flyingindreams-0.1.0.zip"
        .fa.fa-download
        |  flying in dreams v0.1.0
      |
      .fa.fa-arrow-left
      |  download (PC, 24MB)

  / p [youtube video]

  .thumbs
    a href="images/full/ingame1.jpg" target="_blank"
      img src="images/thumbs/ingame1.jpg"
    a href="images/full/ingame2.jpg" target="_blank"
      img src="images/thumbs/ingame2.jpg"
    a href="images/full/ingame3.jpg" target="_blank"
      img src="images/thumbs/ingame3.jpg"
    a href="images/full/ingame4.jpg" target="_blank"
      img src="images/thumbs/ingame4.jpg"

  .footer
    a href="http://github.com/bwiklund" target="_blank"
      |copyright 2013 bwiklund


javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2463077-17', 'flyingindreams.com');
  ga('send', 'pageview');
