.main
  h1 flying in dreams
  p [youtube video]
  a href="images/full/ingame1.jpg" target="_blank"
    img src="images/thumbs/ingame1.jpg"
  a href="images/full/ingame2.jpg" target="_blank"
    img src="images/thumbs/ingame2.jpg"
  a href="images/full/ingame3.jpg" target="_blank"
    img src="images/thumbs/ingame3.jpg"
  a href="images/full/ingame4.jpg" target="_blank"
    img src="images/thumbs/ingame4.jpg"
  p a flight simulator for the Oculus Rift
  p to steer, just look where you want to fly
